application/capstone/capstone/Appointments.xaml

<Window x:Name="winAppointments" x:Class="capstone.AppointmentHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capstone"
        mc:Ignorable="d"
        Title="Appointments" Height="341.729" Width="554.887"
        Closing="winAppointments_Closing">
    <Grid Margin="0,0,0,1">
        <Label x:Name="label" Content="Patient ID: " HorizontalAlignment="Left" Margin="52,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPatientID" HorizontalAlignment="Left" Height="23" Margin="119,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" TextChanged="textBox_TextChanged"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="257,78,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click"/>
        <ComboBox x:Name="drpDoctor" HorizontalAlignment="Left" Margin="119,128,0,0" VerticalAlignment="Top" Width="381" SelectionChanged="drpDoctor_SelectionChanged"/>
        <Label x:Name="label1" Content="Doctor:" HorizontalAlignment="Left" Margin="65,124,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="label2" Content="Date:" HorizontalAlignment="Left" Margin="72,177,0,0" VerticalAlignment="Top" Width="49"/>
        <ComboBox x:Name="drpDate" HorizontalAlignment="Left" Margin="119,181,0,0" VerticalAlignment="Top" Width="381" SelectionChanged="drpDate_SelectionChanged"/>
        <ComboBox x:Name="drpTime" HorizontalAlignment="Left" Margin="119,237,0,0" VerticalAlignment="Top" Width="381" SelectionChanged="drpTime_SelectionChanged"/>
        <Label x:Name="label3" Content="Time: " HorizontalAlignment="Left" Margin="72,233,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
