application/capstone/capstone/NewStaff.xaml

<Window x:Class="capstone.NewStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capstone"
        mc:Ignorable="d"
        Title="NewStaff" Height="300" Width="300"
        Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="21,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="155,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="21,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chkAdmin" Content="Admin" HorizontalAlignment="Left" Margin="155,75,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="btnSubmit" Content="Button" HorizontalAlignment="Left" Margin="108,123,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" Margin="16,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.107,2.385" Height="26" Width="85"/>
        <Label x:Name="label_Copy" Content="First Name" HorizontalAlignment="Left" Margin="150,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.107,2.385" Height="26" Width="85"/>
        <Label x:Name="label1" Content="Phone" HorizontalAlignment="Left" Margin="16,49,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
