application/capstone/capstone/NewSchedule.xaml

<Window x:Class="capstone.NewSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capstone"
        mc:Ignorable="d"
        Title="Schedule" Height="300" Width="496.988" ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid>
        <Label x:Name="Monday" Content="Monday" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Tuesday" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Wednesday" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Thursday" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Friday" HorizontalAlignment="Left" Margin="324,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Saturday" HorizontalAlignment="Left" Margin="371,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Sunday" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="1-10" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="9-16" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy7" Content="15-23" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy8" Content="Off" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="m110" Content="" HorizontalAlignment="Left" Margin="79,44,0,0" VerticalAlignment="Top" Checked="m110_Checked"/>
        <CheckBox x:Name="m916" Content="" HorizontalAlignment="Left" Margin="79,69,0,0" VerticalAlignment="Top" Checked="m916_Checked"/>
        <CheckBox x:Name="m1523" Content="" HorizontalAlignment="Left" Margin="79,106,0,0" VerticalAlignment="Top" Checked="m1523_Checked"/>
        <CheckBox x:Name="moff" Content="" HorizontalAlignment="Left" Margin="79,137,0,0" VerticalAlignment="Top" Checked="moff_Checked"/>
        <CheckBox x:Name="t110" Content="" HorizontalAlignment="Left" Margin="143,44,0,0" VerticalAlignment="Top" Checked="t110_Checked"/>
        <CheckBox x:Name="t916" Content="" HorizontalAlignment="Left" Margin="143,69,0,0" VerticalAlignment="Top" Checked="t916_Checked"/>
        <CheckBox x:Name="t1523" Content="" HorizontalAlignment="Left" Margin="143,106,0,0" VerticalAlignment="Top" Checked="t1523_Checked"/>
        <CheckBox x:Name="toff" Content="" HorizontalAlignment="Left" Margin="143,137,0,0" VerticalAlignment="Top" Checked="toff_Checked"/>
        <CheckBox x:Name="w110" Content="" HorizontalAlignment="Left" Margin="213,44,0,0" VerticalAlignment="Top" Checked="w110_Checked"/>
        <CheckBox x:Name="w916" Content="" HorizontalAlignment="Left" Margin="213,69,0,0" VerticalAlignment="Top" Checked="w916_Checked"/>
        <CheckBox x:Name="w1523" Content="" HorizontalAlignment="Left" Margin="213,106,0,0" VerticalAlignment="Top" Checked="w1523_Checked"/>
        <CheckBox x:Name="woff" Content="" HorizontalAlignment="Left" Margin="213,137,0,0" VerticalAlignment="Top" Checked="woff_Checked"/>
        <CheckBox x:Name="th110" Content="" HorizontalAlignment="Left" Margin="277,44,0,0" VerticalAlignment="Top" Checked="th110_Checked"/>
        <CheckBox x:Name="th916" Content="" HorizontalAlignment="Left" Margin="277,69,0,0" VerticalAlignment="Top" Checked="th916_Checked"/>
        <CheckBox x:Name="th1523" Content="" HorizontalAlignment="Left" Margin="277,106,0,0" VerticalAlignment="Top" Checked="th1523_Checked"/>
        <CheckBox x:Name="thoff" Content="" HorizontalAlignment="Left" Margin="277,137,0,0" VerticalAlignment="Top" Checked="thoff_Checked"/>
        <CheckBox x:Name="f110" Content="" HorizontalAlignment="Left" Margin="336,44,0,0" VerticalAlignment="Top" Checked="f110_Checked"/>
        <CheckBox x:Name="f916" Content="" HorizontalAlignment="Left" Margin="336,69,0,0" VerticalAlignment="Top" Checked="f916_Checked"/>
        <CheckBox x:Name="f1523" Content="" HorizontalAlignment="Left" Margin="336,106,0,0" VerticalAlignment="Top" Checked="f1523_Checked"/>
        <CheckBox x:Name="foff" Content="" HorizontalAlignment="Left" Margin="336,137,0,0" VerticalAlignment="Top" Checked="foff_Checked"/>
        <CheckBox x:Name="sa110" Content="" HorizontalAlignment="Left" Margin="393,44,0,0" VerticalAlignment="Top" Checked="sa110_Checked"/>
        <CheckBox x:Name="sa916" Content="" HorizontalAlignment="Left" Margin="393,69,0,0" VerticalAlignment="Top" Checked="sa916_Checked"/>
        <CheckBox x:Name="sa1523" Content="" HorizontalAlignment="Left" Margin="393,106,0,0" VerticalAlignment="Top" Checked="sa1523_Checked"/>
        <CheckBox x:Name="saoff" Content="" HorizontalAlignment="Left" Margin="393,137,0,0" VerticalAlignment="Top" Checked="saoff_Checked"/>
        <CheckBox x:Name="su110" Content="" HorizontalAlignment="Left" Margin="445,44,0,0" VerticalAlignment="Top" Checked="su110_Checked"/>
        <CheckBox x:Name="su916" Content="" HorizontalAlignment="Left" Margin="445,69,0,0" VerticalAlignment="Top" Checked="su916_Checked"/>
        <CheckBox x:Name="su1523" Content="" HorizontalAlignment="Left" Margin="445,106,0,0" VerticalAlignment="Top" Checked="su1523_Checked"/>
        <CheckBox x:Name="suoff" Content="" HorizontalAlignment="Left" Margin="445,137,0,0" VerticalAlignment="Top" Checked="suoff_Checked"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="390,208,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>

    </Grid>
</Window>
