application/capstone/capstone/Patient_Lookup.xaml

<Window x:Name="winPatient_Lookup" x:Class="capstone.PatientLookup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capstone"
        mc:Ignorable="d"
        Title="Patient Lookup" Height="505.714" Width="522.18">
    <Grid x:Name="winPatientLookup" Margin="0,0,0,3">
        <!--<Label x:Name="label" Content="Patient's Personal Information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="21,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextChanged="txtFirstName_TextChanged"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="268,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" TextChanged="txtLastName_TextChanged"/>
        <TextBox x:Name="txtBDayMonth" HorizontalAlignment="Left" Height="23" Margin="21,126,0,0" TextWrapping="Wrap" Text="MM" VerticalAlignment="Top" Width="31" TextChanged="txtBDayMonth_TextChanged"/>
        <TextBox x:Name="txtBDayDay" HorizontalAlignment="Left" Height="23" Margin="69,126,0,0" TextWrapping="Wrap" Text="DD" VerticalAlignment="Top" Width="31" TextChanged="txtBDayDay_TextChanged"/>
        <TextBox x:Name="txtBDayYear" HorizontalAlignment="Left" Height="23" Margin="120,126,0,0" TextWrapping="Wrap" Text="YYYY" VerticalAlignment="Top" Width="33" TextChanged="txtBDayYear_TextChanged"/>
        <Label x:Name="label1" Content="/" HorizontalAlignment="Left" Margin="52,123,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.545,-3.215"/>
        <Label x:Name="label2" Content="/" HorizontalAlignment="Left" Margin="105,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.348,-3.734"/>
        <Label x:Name="label3" Content="Birthday" HorizontalAlignment="Left" Margin="52,154,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radbtnMale" Content="Male" HorizontalAlignment="Left" Margin="268,128,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radbtnFemale" Content="Female" HorizontalAlignment="Left" Margin="360,128,0,0" VerticalAlignment="Top" Checked="radbtnFemale_Checked"/>
        <Label x:Name="label4" Content="Gender" HorizontalAlignment="Left" Margin="315,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtArea" HorizontalAlignment="Left" Height="23" Margin="21,213,0,0" TextWrapping="Wrap" Text="(     )" VerticalAlignment="Top" Width="31" TextChanged="txtArea_TextChanged"/>
        <TextBox x:Name="txtSwitch" HorizontalAlignment="Left" Height="23" Margin="69,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" TextChanged="txtSwitch_TextChanged"/>
        <TextBox x:Name="txtLine" HorizontalAlignment="Left" Height="23" Margin="127,213,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="51" TextChanged="textBox2_TextChanged"/>
        <Label x:Name="label5" Content="Phone" HorizontalAlignment="Left" Margin="62,241,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="-" HorizontalAlignment="Left" Margin="55,209,0,0" VerticalAlignment="Top" Width="14" RenderTransformOrigin="0.672,0.139"/>
        <Label x:Name="label7" Content="-" HorizontalAlignment="Left" Margin="108,210,0,0" VerticalAlignment="Top" Width="14" RenderTransformOrigin="-0.657,-1.672"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="229,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" TextChanged="txtAddress_TextChanged"/>
        <Label x:Name="label8" Content="First Name" HorizontalAlignment="Left" Margin="96,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Last Name" HorizontalAlignment="Left" Margin="339,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="Address" HorizontalAlignment="Left" Margin="330,242,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11" Content="Patient's Insurance Information" HorizontalAlignment="Left" Margin="14,293,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="drpInsurance" HorizontalAlignment="Left" Margin="55,357,0,0" VerticalAlignment="Top" Width="389" SelectionChanged="drpInsurance_SelectionChanged"/>
        <Label x:Name="label12" Content="Insurance Name" HorizontalAlignment="Left" Margin="204,384,0,0" VerticalAlignment="Top"/>-->
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="172,440,0,0" VerticalAlignment="Top" Width="160" Height="22" Click="btnSubmit_Click"/>

    </Grid>
</Window>
