application/capstone/capstone/TabEntryDel.xaml

<Window x:Class="capstone.TabEntryDel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capstone"
        mc:Ignorable="d"
        Title="TabEntryDel" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="entryID" HorizontalAlignment="Left" Height="21" Margin="139,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TableName" HorizontalAlignment="Left" Height="21" Margin="139,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="IDField" HorizontalAlignment="Left" Height="21" Margin="139,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="107,27,0,0" VerticalAlignment="Top" Height="27" Width="27"/>
        <Label x:Name="label_Copy" Content="Table" HorizontalAlignment="Left" Margin="89,60,0,0" VerticalAlignment="Top" Height="27" Width="45"/>
        <Label x:Name="label_Copy1" Content="ID Field" HorizontalAlignment="Left" Margin="79,94,0,0" VerticalAlignment="Top" Height="27" Width="55"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="181,132,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
