application/capstone/capstone/Testing.xaml

<Window x:Class="capstone.Testing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capstone"
        mc:Ignorable="d"
        Title="Testing" Height="300" Width="300">
    <Grid>
        <Label x:Name="labInsert" Content="Insert" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnInsertPatient" Content="Patient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,41,0,0" Click="btnInsertPatient_Click"/>
        <Button x:Name="btnInsertStaff" Content="Staff" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,66,0,0" Click="btnInsertStaff_Click"/>
        <Button x:Name="btnInsertAppointment" Content="Appointment" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="75" Click="btnInsertAppointment_Click"/>
        <Button x:Name="btnInsertTreatment" Content="Treatment" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="75" Click="btnInsertTreatment_Click"/>
        <Label x:Name="labInsertTest" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,187,0,0" Height="72" Width="229"/>
        <Label x:Name="labDelete" Content="Delete" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDeletePatient" Content="Patient" HorizontalAlignment="Left" Margin="207,41,0,0" VerticalAlignment="Top" Width="75" Click="btnDeletePatient_Click"/>
        <Button x:Name="btnDeleteStaff" Content="Staff" HorizontalAlignment="Left" Margin="207,66,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteStaff_Click"/>
        <Button x:Name="btnDeleteAppointment" Content="Appointment" HorizontalAlignment="Left" Margin="207,91,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteAppointment_Click"/>
        <Button x:Name="btnDeleteTreatment" Content="Treatment" HorizontalAlignment="Left" Margin="207,116,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteTreatment_Click"/>


    </Grid>
</Window>
